
    -- Запрос на заполнение users пользователями
    INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
    ('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');
    
    -- Запрос на заполнение categories категориями
    INSERT INTO categories(name) VALUES
    ('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');
    
    -- Запрос на заполнение articles статьями
    ALTER TABLE articles DISABLE TRIGGER ALL;
    INSERT INTO articles(title, created_at, picture, full_text, announce, user_id) VALUES
    (
          title: 'Лучшие рок-музыканты 20-века',
          createdDate: '2021-8-16 16:53:0',
          picture: '',
          full_text: 'Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Достичь успеха помогут ежедневные повторения. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха. Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Он написал больше 30 хитов. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Это один из лучших рок-музыкантов. Собрать камни бесконечности легко если вы прирожденный герой.',
          announce: 'Из под его пера вышло 8 платиновых альбомов. Программировать не настолько сложно как об этом говорят.',
          userId: '1'),
(
          title: 'Самый лучший музыкальный альбом этого года',
          createdDate: '2021-8-14 16:53:0',
          picture: 'https://picsum.photos/200',
          full_text: 'Это один из лучших рок-музыкантов. Он написал больше 30 хитов. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.',
          announce: 'Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры.',
          userId: '1'),
(
          title: 'Обзор новейшего смартфона',
          createdDate: '2021-8-15 16:53:0',
          picture: '',
          full_text: 'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?',
          announce: 'Ёлки — это не просто красивое дерево. Это прочная древесина. Как начать действовать? Для начала просто соберитесь. Из под его пера вышло 8 платиновых альбомов.',
          userId: '2'),
(
          title: 'Борьба с прокрастинацией',
          createdDate: '2021-8-16 16:53:0',
          picture: 'https://picsum.photos/200',
          full_text: 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно как об этом говорят. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Собрать камни бесконечности легко если вы прирожденный герой. Из под его пера вышло 8 платиновых альбомов. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году. Он написал больше 30 хитов. Золотое сечение — соотношение двух величин гармоническая пропорция.',
          announce: 'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?',
          userId: '1'),
(
          title: 'Что такое золотое сечение',
          createdDate: '2021-8-17 16:53:0',
          picture: '',
          full_text: 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно как об этом говорят. Он написал больше 30 хитов. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин гармоническая пропорция. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Из под его пера вышло 8 платиновых альбомов. Ёлки — это не просто красивое дерево. Это прочная древесина.',
          announce: 'Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Помните небольшое количество ежедневных упражнений лучше чем один раз но много.',
          userId: '1'),
(
          title: 'Рок — это протест',
          createdDate: '2021-8-16 16:53:0',
          picture: 'https://picsum.photos/200',
          full_text: 'Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Первая большая ёлка была установлена только в 1938 году. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Это один из лучших рок-музыкантов. Собрать камни бесконечности легко если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха. Ёлки — это не просто красивое дерево. Это прочная древесина.',
          announce: 'Программировать не настолько сложно как об этом говорят. Простые ежедневные упражнения помогут достичь успеха.',
          userId: '1'),
(
          title: 'Что такое золотое сечение',
          createdDate: '2021-8-17 16:53:0',
          picture: 'https://picsum.photos/200',
          full_text: 'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?',
          announce: 'Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.',
          userId: '2'),
(
          title: 'Учим HTML и CSS',
          createdDate: '2021-8-14 16:53:0',
          picture: '',
          full_text: 'Программировать не настолько сложно как об этом говорят. Как начать действовать? Для начала просто соберитесь. Он написал больше 30 хитов. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Помните небольшое количество ежедневных упражнений лучше чем один раз но много.',
          announce: 'Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете.',
          userId: '2'),
(
          title: 'Что такое золотое сечение',
          createdDate: '2021-8-12 16:53:0',
          picture: 'https://picsum.photos/200',
          full_text: 'Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Собрать камни бесконечности легко если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха. Ёлки — это не просто красивое дерево. Это прочная древесина. Как начать действовать? Для начала просто соберитесь. Программировать не настолько сложно как об этом говорят. Первая большая ёлка была установлена только в 1938 году.',
          announce: 'Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов.',
          userId: '1'),
(
          title: 'Лучшие рок-музыканты 20-века',
          createdDate: '2021-8-13 16:53:0',
          picture: 'https://picsum.photos/200',
          full_text: 'Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно как об этом говорят. Первая большая ёлка была установлена только в 1938 году. Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко если вы прирожденный герой. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Он написал больше 30 хитов. Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.',
          announce: 'Он написал больше 30 хитов.',
          userId: '1'),
(
          title: 'Самый лучший музыкальный альбом этого года',
          createdDate: '2021-8-17 16:53:0',
          picture: '',
          full_text: 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Собрать камни бесконечности легко если вы прирожденный герой. Это один из лучших рок-музыкантов. Достичь успеха помогут ежедневные повторения. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин гармоническая пропорция. Он написал больше 30 хитов. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Программировать не настолько сложно как об этом говорят. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.',
          announce: 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.',
          userId: '2'),
(
          title: 'Ёлки. История деревьев',
          createdDate: '2021-8-10 16:53:0',
          picture: 'https://picsum.photos/200',
          full_text: 'Простые ежедневные упражнения помогут достичь успеха. Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году. Помните небольшое количество ежедневных упражнений лучше чем один раз но много.',
          announce: 'Программировать не настолько сложно как об этом говорят. Это один из лучших рок-музыкантов.',
          userId: '2'),
(
          title: 'Ёлки. История деревьев',
          createdDate: '2021-8-17 16:53:0',
          picture: 'https://picsum.photos/200',
          full_text: 'Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина.',
          announce: 'Достичь успеха помогут ежедневные повторения.',
          userId: '2'),
(
          title: 'Учим HTML и CSS',
          createdDate: '2021-8-16 16:53:0',
          picture: 'https://picsum.photos/200',
          full_text: 'Собрать камни бесконечности легко если вы прирожденный герой. Он написал больше 30 хитов. Первая большая ёлка была установлена только в 1938 году. Золотое сечение — соотношение двух величин гармоническая пропорция. Простые ежедневные упражнения помогут достичь успеха. Ёлки — это не просто красивое дерево. Это прочная древесина. Программировать не настолько сложно как об этом говорят. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.',
          announce: 'Золотое сечение — соотношение двух величин гармоническая пропорция.',
          userId: '2'),
(
          title: 'Обзор новейшего смартфона',
          createdDate: '2021-8-10 16:53:0',
          picture: '',
          full_text: 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году. Ёлки — это не просто красивое дерево. Это прочная древесина. Золотое сечение — соотношение двух величин гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Как начать действовать? Для начала просто соберитесь. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно как об этом говорят. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете.',
          announce: 'Ёлки — это не просто красивое дерево. Это прочная древесина. Достичь успеха помогут ежедневные повторения. Как начать действовать? Для начала просто соберитесь.',
          userId: '2')
    ALTER TABLE articles ENABLE TRIGGER ALL;
    
    -- Запрос на создание связей между каждой статьёй из articles с категориями
    ALTER TABLE articles_categories DISABLE TRIGGER ALL;
    INSERT INTO articles_categories(article_id, category_id) VALUES
    ('1', '4'),
('2', '8'),
('3', '6'),
('4', '6'),
('5', '3'),
('6', '6'),
('7', '6'),
('8', '7'),
('9', '9'),
('10', '8'),
('11', '4'),
('12', '6'),
('13', '7'),
('14', '4'),
('15', '4')
    ALTER TABLE article_categories ENABLE TRIGGER ALL;
    
    -- Запрос на создание комментариев к статьям articles
    ALTER TABLE comments DISABLE TRIGGER ALL;
    INSERT INTO COMMENTS(text, user_id, article_id) VALUES
    ('Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Планируете записать видосик на эту тему?', '1', '1'),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение что вы меня поучаете.', '1', '1'),
('Совсем немного...', '1', '1'),
('Мне кажется или я уже читал это где-то?', '2', '2'),
('Согласен с автором! Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Совсем немного...', '2', '2'),
('Хочу такую же футболку :-)', '1', '2'),
('Совсем немного...', '2', '3'),
('Совсем немного... Плюсую но слишком много буквы! Это где ж такие красоты?', '1', '3'),
('Совсем немного...', '2', '3'),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Мне кажется или я уже читал это где-то?', '2', '3'),
('Плюсую но слишком много буквы!', '2', '4'),
('Мне кажется или я уже читал это где-то?', '2', '4'),
('Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного...', '1', '4'),
('Плюсую но слишком много буквы!', '2', '4'),
('Планируете записать видосик на эту тему?', '2', '5'),
('Согласен с автором! Мне кажется или я уже читал это где-то?', '2', '5'),
('Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '1', '5'),
('Согласен с автором! Планируете записать видосик на эту тему? Это где ж такие красоты?', '1', '6'),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2', '6'),
('Это где ж такие красоты? Согласен с автором! Планируете записать видосик на эту тему?', '2', '6'),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Плюсую но слишком много буквы! Это где ж такие красоты?', '2', '6'),
('Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?', '2', '7'),
('Хочу такую же футболку :-) Это где ж такие красоты?', '2', '7'),
('Плюсую но слишком много буквы! Хочу такую же футболку :-)', '1', '8'),
('Планируете записать видосик на эту тему?', '1', '8'),
('Планируете записать видосик на эту тему?', '2', '8'),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Совсем немного...', '2', '8'),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Плюсую но слишком много буквы! Совсем немного...', '1', '9'),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Плюсую но слишком много буквы!', '2', '9'),
('Совсем немного... Хочу такую же футболку :-)', '1', '9'),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного... Хочу такую же футболку :-)', '1', '10'),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '1', '10'),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Это где ж такие красоты?', '2', '10'),
('Плюсую но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?', '2', '11'),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Хочу такую же футболку :-)', '1', '12'),
('Планируете записать видосик на эту тему?', '2', '12'),
('Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Планируете записать видосик на эту тему?', '1', '12'),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-) Плюсую но слишком много буквы!', '2', '12'),
('Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?', '1', '13'),
('Планируете записать видосик на эту тему? Это где ж такие красоты? Хочу такую же футболку :-)', '1', '13'),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Плюсую но слишком много буквы!', '2', '13'),
('Плюсую но слишком много буквы!', '1', '13'),
('Хочу такую же футболку :-) Плюсую но слишком много буквы!', '1', '14'),
('Хочу такую же футболку :-) Мне кажется или я уже читал это где-то?', '1', '14'),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Планируете записать видосик на эту тему?', '1', '14'),
('Совсем немного... Это где ж такие красоты? Мне кажется или я уже читал это где-то?', '2', '15'),
('Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Это где ж такие красоты?', '1', '15'),
('Планируете записать видосик на эту тему? Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение что вы меня поучаете.', '2', '15'),
('Согласен с автором! Мне кажется или я уже читал это где-то?', '2', '15')
    ALTER TABLE comments ENABLE TRIGGER ALL;